SalvarArquivoWpf/MainWindow.xaml

<Window x:Class="SalvarArquivoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalvarArquivoWpf" xmlns:viewmodels="clr-namespace:SalvarArquivoWpf.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PessoaViewModel}"
        mc:Ignorable="d"
        Title="Salvar Dados em ARQUIVO" Height="450" Width="800" Background="#FF0E0B0B" Foreground="#FFF1E7E7">
    <Grid Background="#FF0B1333">
        <DockPanel Background="#FF0B1333" Height="400" Width="200" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,17,0,17">
            <WrapPanel Background="#FF2F73AF" Height="418" Width="192">
                <Button Name="ListaPessoas" Width="180" Margin="5" Click="ListaPessoas_Click">
                    <Label Width="170">Lista de Pessoas Cadastradas</Label>
                </Button>
                <Button Name="OrdenaPorNome" Width="180" Margin="5" Click="OrdenaPorNome_Click">
                    <Label Width="170">Ordernar por NOME</Label>
                </Button>
                <Button Width="180" Margin="5">
                    <Label Width="170">Ordenar por IDADE</Label>
                </Button>
                <Button Width="180" Margin="5" Click="Button_Click">
                    <Label Width="170">Cadastrar Nova Pessoa</Label>
                </Button>
                <Button Width="180" Margin="5">
                    <Label Width="170">Deletar Pessoa</Label>
                </Button>
                <Button  Name="sair" Width="180" Margin="5" Click="sair_Click">
                    <Label Width="170">Sair do Sistema</Label>
                </Button>
            </WrapPanel>
        </DockPanel>
        <!--Tela de Cadastro-->
        <Canvas Name="cvsCadastro" Margin="220,17,24,262" Background="#FF2F73AF" Visibility="Hidden">
            <TextBlock Text="Nome" Canvas.Left="57" Canvas.Top="20"/>
            <TextBox Text="{Binding Nome}" Width="300" Canvas.Left="57" Canvas.Top="41" />
            <TextBlock Text="Idade" Canvas.Left="57" Canvas.Top="71"/>
            <TextBox Text="{Binding Idade, ValidatesOnExceptions=True}" Width="50" Canvas.Left="57" Canvas.Top="89" />
            <Button Name="btnSalvar" Content="Salvar" Command="{Binding Cadastrar}" Canvas.Left="404" Canvas.Top="39" Width="74" Click="btnSalvar_Click"/>
            <Button Content="Cancelar" Canvas.Left="404" Canvas.Top="64" Width="74" Click="Button_Click_1"/>
            <Button Content="Excluir" Foreground="#FFED1717" Canvas.Left="404" Canvas.Top="89" Width="74"/>
        </Canvas>
        <!--Tela com a lista dos Nome-->
        <ListView Name="PessoasView" Visibility="Visible" ItemsSource="{Binding Path=ObterTodos}" Margin="220,177,24,17">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Nome}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Idade}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
